Tag       Kelime                     P(Kelime, Tag)
--------  -----------------------  ----------------
'         '                              3.4
''        ''                             1.2
(         (                              1
)         )                              1
*         not                            1
,         ,                              3.31325
,-hl      ,                              1
--        --                             1
.         !                              0.198347
.         .                              0.818182
.         ;                              0.132231
.         ?                              0.0330579
:         :                              1.22222
``        ``                             1.2
abl       quite                          1
abn       all                            1
ap        last                           0.2
ap        many                           0.1
ap        more                           0.2
ap        next                           0.15
ap        only                           0.2
ap        other                          0.05
ap        same                           0.05
ap        several                        0.05
at        a                              0.306818
at        an                             0.0397727
at        the                            1.80114
at-hl     the                            1
at-tl     a                              0.333333
at-tl     the                            1.33333
be        be                             1
bed       were                           1
bedz      was                            1
ben       been                           1
ber       are                            1
bez       is                             1.1
bez*      ain't                          1
cc        and                            1.45283
cc        but                            0.0943396
cc        or                             0.0188679
cc-hl     and                            1
cc-tl     and                            1
cd        11                             0.05
cd        13                             0.1
cd        18                             0.05
cd        2                              0.05
cd        22                             0.1
cd        25                             0.05
cd        29                             0.05
cd        300                            0.05
cd        4:30                           0.05
cd        56                             0.05
cd        5:30                           0.05
cd        7599                           0.05
cd        8                              0.05
cd        one                            0.2
cd        three                          0.05
cs        after                          0.0526316
cs        as                             0.421053
cs        because                        0.105263
cs        before                         0.0526316
cs        if                             0.157895
cs        that                           0.263158
cs        while                          0.0526316
do        do                             1
do*       don't                          1
dt        another                        0.0909091
dt        that                           0.272727
dt        this                           0.636364
dt+bez    that's                         1
dti       any                            0.5
dti       some                           0.5
dts       these                          0.5
dts       those                          0.5
ex        there                          1
fw-at-tl  la                             1
fw-in     en                             1
fw-jj-tl  dolce                          1
fw-nn     route                          1
fw-nn-tl  vita                           1
hv        have                           1
hvd*      hadn't                         1
hvz       has                            1
in        about                          0.0143541
in        after                          0.00956938
in        along                          0.00478469
in        around                         0.00478469
in        as                             0.00478469
in        at                             0.105263
in        between                        0.00478469
in        by                             0.00956938
in        during                         0.00478469
in        for                            0.172249
in        from                           0.0669856
in        fur                            0.00478469
in        in                             0.248804
in        including                      0.00478469
in        into                           0.0191388
in        of                             0.349282
in        on                             0.0334928
in        than                           0.00478469
in        thru                           0.00956938
in        to                             0.0669856
in        via                            0.00956938
in        with                           0.0574163
in-hl     with                           1
in-tl     of                             1
jj        able                           0.0119048
jj        above                          0.0119048
jj        artistic                       0.0119048
jj        big                            0.0119048
jj        close                          0.0119048
jj        confident                      0.0119048
jj        crazy                          0.0119048
jj        cultural                       0.0119048
jj        current                        0.0119048
jj        darlin'                        0.0119048
jj        different                      0.0119048
jj        easy                           0.0119048
jj        exciting                       0.0119048
jj        exclusive                      0.0119048
jj        fair                           0.0119048
jj        far                            0.0119048
jj        favorite                       0.0119048
jj        foreign                        0.0119048
jj        free                           0.0119048
jj        garrulous                      0.0119048
jj        glib                           0.0119048
jj        globe-girdling                 0.0119048
jj        gorgeous                       0.0119048
jj        grand                          0.0119048
jj        guttural                       0.0119048
jj        handsome                       0.0119048
jj        honest                         0.0119048
jj        international                  0.0238095
jj        italian                        0.0238095
jj        junior                         0.0238095
jj        light                          0.0119048
jj        local                          0.0119048
jj        loud                           0.0119048
jj        lovely                         0.0119048
jj        low-down                       0.0119048
jj        mad                            0.0119048
jj        masterful                      0.0119048
jj        mighty                         0.0119048
jj        near                           0.0119048
jj        new                            0.119048
jj        off-beat                       0.0119048
jj        ol'                            0.0119048
jj        oriental                       0.0119048
jj        own                            0.047619
jj        past                           0.0119048
jj        popular                        0.0119048
jj        portable                       0.0119048
jj        present                        0.0119048
jj        pretty                         0.0238095
jj        pro                            0.0119048
jj        professional                   0.0119048
jj        promising                      0.0119048
jj        promotional                    0.0119048
jj        rare                           0.0238095
jj        rat-a-tat-tatty                0.0119048
jj        real                           0.0119048
jj        recent                         0.0119048
jj        romantic                       0.0119048
jj        senior                         0.0119048
jj        severe                         0.0119048
jj        small                          0.0357143
jj        such                           0.0119048
jj        sure                           0.0119048
jj        typical                        0.0119048
jj        underprivileged                0.0119048
jj        well                           0.0119048
jj        wonderful                      0.0119048
jj        young                          0.0238095
jj-tl     american                       0.0588235
jj-tl     blue                           0.0588235
jj-tl     general                        0.0588235
jj-tl     international                  0.117647
jj-tl     italian                        0.0588235
jj-tl     masonic                        0.0588235
jj-tl     metropolitan                   0.0588235
jj-tl     new                            0.352941
jj-tl     old                            0.294118
jj-tl     south                          0.0588235
jj-tl     universal-international        0.0588235
jjr       closer                         0.333333
jjr       frothier                       0.333333
jjr       greater                        0.333333
jjs       top                            1
jjt       best                           0.5
jjt       worthiest                      0.25
jjt       youngest                       0.25
md        can                            0.0952381
md        may                            0.0238095
md        should                         0.047619
md        will                           0.952381
md        would                          0.0238095
md*       can't                          0.5
md*       won't                          0.5
md-tl     must                           1
nn        acclaim                        0.003367
nn        advisory                       0.003367
nn        affair                         0.003367
nn        afternoon                      0.003367
nn        area                           0.003367
nn        argument                       0.003367
nn        association                    0.00673401
nn        atmosphere                     0.003367
nn        baby                           0.00673401
nn        bachelor                       0.003367
nn        baseball                       0.003367
nn        baseballight                   0.003367
nn        basketball                     0.003367
nn        bayonet                        0.003367
nn        beach                          0.003367
nn        beer                           0.003367
nn        benefit                        0.00673401
nn        bet                            0.003367
nn        bit                            0.003367
nn        biz                            0.003367
nn        board                          0.013468
nn        border                         0.003367
nn        boss                           0.00673401
nn        boy                            0.003367
nn        bridal                         0.003367
nn        bride                          0.00673401
nn        brother                        0.013468
nn        buffet                         0.003367
nn        building                       0.003367
nn        bus                            0.003367
nn        business                       0.003367
nn        campaign                       0.003367
nn        candy                          0.003367
nn        career                         0.00673401
nn        center                         0.003367
nn        chairman                       0.003367
nn        cheer                          0.003367
nn        church                         0.003367
nn        club                           0.023569
nn        cocktail                       0.003367
nn        college                        0.003367
nn        column                         0.003367
nn        comic                          0.003367
nn        copy                           0.003367
nn        cotillion                      0.003367
nn        country                        0.003367
nn        crabapple                      0.003367
nn        crowd                          0.003367
nn        dance                          0.00673401
nn        date                           0.003367
nn        daughter                       0.00673401
nn        day                            0.010101
nn        dazzler                        0.003367
nn        deadline                       0.003367
nn        death                          0.003367
nn        debut                          0.00673401
nn        deposit                        0.003367
nn        dept.                          0.003367
nn        dinner                         0.00673401
nn        director                       0.016835
nn        dough                          0.003367
nn        dozen                          0.003367
nn        drive                          0.003367
nn        drop                           0.003367
nn        dynamite                       0.003367
nn        dynamo                         0.003367
nn        emcee                          0.003367
nn        emergency                      0.003367
nn        engagement                     0.003367
nn        entertainment                  0.003367
nn        evening                        0.003367
nn        event                          0.00673401
nn        ex-singer                      0.003367
nn        exec                           0.00673401
nn        fair                           0.003367
nn        fallout                        0.003367
nn        farewell                       0.003367
nn        father                         0.00673401
nn        festival                       0.003367
nn        fiance                         0.003367
nn        film                           0.003367
nn        firm                           0.00673401
nn        flicker                        0.003367
nn        folk                           0.003367
nn        frau                           0.003367
nn        fund                           0.00673401
nn        fur                            0.003367
nn        girl                           0.003367
nn        glamor                         0.00673401
nn        goodness                       0.003367
nn        governor                       0.003367
nn        gown                           0.003367
nn        graduate                       0.003367
nn        group                          0.010101
nn        guy                            0.003367
nn        hand                           0.003367
nn        headline                       0.003367
nn        health                         0.003367
nn        heart                          0.003367
nn        holiday                        0.003367
nn        home                           0.010101
nn        honor                          0.00673401
nn        hospital                       0.00673401
nn        hotel                          0.003367
nn        house                          0.00673401
nn        hubby                          0.003367
nn        humor                          0.003367
nn        husband                        0.00673401
nn        idea                           0.00673401
nn        injection                      0.003367
nn        instance                       0.003367
nn        integration                    0.003367
nn        jump                           0.003367
nn        making                         0.003367
nn        man                            0.00673401
nn        march                          0.003367
nn        marriage                       0.010101
nn        measles                        0.003367
nn        megaton                        0.003367
nn        member                         0.00673401
nn        mink                           0.003367
nn        money                          0.00673401
nn        morning                        0.003367
nn        mother                         0.00673401
nn        motor                          0.003367
nn        movie                          0.00673401
nn        nerve                          0.003367
nn        news                           0.003367
nn        niece                          0.003367
nn        night                          0.013468
nn        noon                           0.003367
nn        obstacle                       0.003367
nn        occasion                       0.003367
nn        opener                         0.003367
nn        opening                        0.003367
nn        pain                           0.003367
nn        pair                           0.003367
nn        party                          0.00673401
nn        performance                    0.00673401
nn        permission                     0.003367
nn        phone                          0.003367
nn        place                          0.003367
nn        play                           0.003367
nn        president                      0.010101
nn        prize                          0.003367
nn        probate                        0.003367
nn        producer-hubby                 0.003367
nn        publicity                      0.003367
nn        raising                        0.00673401
nn        rancho                         0.003367
nn        reception                      0.00673401
nn        representative                 0.003367
nn        return                         0.003367
nn        room                           0.003367
nn        run                            0.003367
nn        safety                         0.003367
nn        sake                           0.003367
nn        school                         0.00673401
nn        scoop                          0.003367
nn        season                         0.010101
nn        sellout                        0.003367
nn        sense                          0.003367
nn        setting                        0.003367
nn        show                           0.010101
nn        showman                        0.003367
nn        side                           0.00673401
nn        sister                         0.003367
nn        slogan                         0.003367
nn        son                            0.003367
nn        song                           0.003367
nn        staff                          0.00673401
nn        stage                          0.003367
nn        state                          0.003367
nn        stein                          0.003367
nn        stop                           0.003367
nn        student                        0.003367
nn        studio                         0.003367
nn        success                        0.003367
nn        supper                         0.010101
nn        surgery                        0.003367
nn        swim                           0.003367
nn        talent                         0.00673401
nn        tea                            0.010101
nn        telephone                      0.003367
nn        tennis                         0.003367
nn        theater                        0.010101
nn        theme                          0.003367
nn        thing                          0.003367
nn        thrush                         0.003367
nn        ticket                         0.003367
nn        time                           0.00673401
nn        touch                          0.003367
nn        tour                           0.003367
nn        town                           0.00673401
nn        treasurer                      0.003367
nn        trip                           0.013468
nn        typewriter                     0.003367
nn        u-i                            0.003367
nn        uniform                        0.003367
nn        university                     0.003367
nn        use                            0.003367
nn        vice                           0.003367
nn        visa                           0.003367
nn        wedding                        0.016835
nn        week                           0.003367
nn        whiz                           0.003367
nn        wife                           0.003367
nn        winter                         0.003367
nn        world                          0.013468
nn        writer                         0.003367
nn        year                           0.016835
nn        yodel                          0.003367
nn$       board's                        0.0833333
nn$       bride's                        0.333333
nn$       bridegroom's                   0.166667
nn$       earth's                        0.0833333
nn$       medico's                       0.0833333
nn$       summer's                       0.0833333
nn$       town's                         0.166667
nn-tl     actress                        0.0133333
nn-tl     angel                          0.0133333
nn-tl     art                            0.0133333
nn-tl     association                    0.0133333
nn-tl     bar                            0.0133333
nn-tl     battle                         0.0133333
nn-tl     beach                          0.0266667
nn-tl     box                            0.0133333
nn-tl     brain                          0.0133333
nn-tl     cancer                         0.0133333
nn-tl     casino                         0.0133333
nn-tl     chief                          0.0133333
nn-tl     columnist                      0.0133333
nn-tl     commerce                       0.0133333
nn-tl     company                        0.0133333
nn-tl     consul                         0.0133333
nn-tl     cotillion                      0.0133333
nn-tl     debutante                      0.0133333
nn-tl     drum                           0.0133333
nn-tl     empire                         0.0133333
nn-tl     fashion                        0.0133333
nn-tl     flower                         0.0133333
nn-tl     forest                         0.0533333
nn-tl     foundation                     0.0266667
nn-tl     gate                           0.0133333
nn-tl     gift                           0.0133333
nn-tl     golf                           0.0133333
nn-tl     industry                       0.0133333
nn-tl     inn                            0.0133333
nn-tl     lake                           0.04
nn-tl     lane                           0.0266667
nn-tl     lawn                           0.0133333
nn-tl     leukemia                       0.0133333
nn-tl     loop                           0.0133333
nn-tl     lover                          0.0133333
nn-tl     mag                            0.0133333
nn-tl     oak                            0.0133333
nn-tl     office                         0.0133333
nn-tl     opera                          0.0133333
nn-tl     park                           0.0266667
nn-tl     place                          0.0133333
nn-tl     post                           0.0133333
nn-tl     press                          0.0133333
nn-tl     republic                       0.0133333
nn-tl     research                       0.0266667
nn-tl     room                           0.0266667
nn-tl     sentry                         0.0133333
nn-tl     skylark                        0.0133333
nn-tl     song                           0.0133333
nn-tl     sportsman                      0.0133333
nn-tl     st.                            0.0266667
nn-tl     stadium                        0.0266667
nn-tl     stock                          0.0133333
nn-tl     tennis                         0.0133333
nn-tl     time                           0.0133333
nn-tl     town                           0.0533333
nn-tl     towne                          0.0133333
nn-tl     trade                          0.0133333
nn-tl     tribune                        0.0133333
nn-tl     twist                          0.0133333
nn-tl     university                     0.0133333
nns       $10,000                        0.0135135
nns       activities                     0.0135135
nns       acts                           0.0135135
nns       appearances                    0.0135135
nns       aunts                          0.0135135
nns       bombs                          0.0135135
nns       books                          0.0135135
nns       boxes                          0.0135135
nns       bushes                         0.0135135
nns       charities                      0.0135135
nns       children                       0.027027
nns       clashes                        0.0135135
nns       clubs                          0.027027
nns       contribs                       0.0135135
nns       costumes                       0.0135135
nns       countries                      0.0135135
nns       dancers                        0.0135135
nns       dervishes                      0.0135135
nns       doings                         0.0135135
nns       ears                           0.0135135
nns       embassies                      0.0135135
nns       ethics                         0.0135135
nns       exhibitors                     0.0135135
nns       families                       0.0135135
nns       friends                        0.027027
nns       funds                          0.0135135
nns       gals                           0.0135135
nns       groups                         0.027027
nns       holders                        0.0135135
nns       holidays                       0.0135135
nns       huzzahs                        0.0135135
nns       invitations                    0.0135135
nns       kids                           0.0135135
nns       lessons                        0.0135135
nns       letters                        0.0135135
nns       matches                        0.0135135
nns       medics                         0.0135135
nns       members                        0.027027
nns       ministers                      0.0135135
nns       months                         0.0135135
nns       morals                         0.0135135
nns       nations                        0.0135135
nns       neighbors                      0.0135135
nns       nights                         0.0135135
nns       parents                        0.0135135
nns       peasants                       0.0135135
nns       people                         0.027027
nns       phones                         0.0135135
nns       phonies                        0.0135135
nns       prices                         0.0135135
nns       pubs                           0.0135135
nns       relations                      0.0135135
nns       roles                          0.0135135
nns       screenings                     0.0135135
nns       shelters                       0.0135135
nns       singers                        0.0135135
nns       songs                          0.0135135
nns       streets                        0.0135135
nns       strings                        0.0135135
nns       struggles                      0.0135135
nns       suggestions                    0.0135135
nns       thousands                      0.0135135
nns       touches                        0.0135135
nns       trains                         0.0135135
nns       trees                          0.0135135
nns       uncles                         0.0135135
nns       years                          0.027027
nns$      women's                        1
nns-tl    arms                           0.142857
nns-tl    arts                           0.142857
nns-tl    children                       0.142857
nns-tl    giants                         0.142857
nns-tl    packs                          0.142857
nns-tl    states                         0.142857
nns-tl    yards                          0.142857
np        a.                             0.0126984
np        abra                           0.0031746
np        affaire                        0.0031746
np        ainsworth                      0.0031746
np        albert                         0.0031746
np        aldo                           0.0031746
np        alsop                          0.0031746
np        andrew                         0.0031746
np        annamorena                     0.0031746
np        ariz.                          0.0031746
np        armour                         0.00634921
np        arvey                          0.0031746
np        b.                             0.0126984
np        bal                            0.0031746
np        balkan                         0.0031746
np        ball                           0.0031746
np        barnes                         0.0031746
np        barrett                        0.0031746
np        beirut                         0.0031746
np        belafonte                      0.0031746
np        bernie                         0.0031746
np        bill                           0.00634921
np        birgit                         0.0031746
np        boothby                        0.0031746
np        boston                         0.0031746
np        broadway                       0.0031746
np        bruce                          0.0031746
np        bud                            0.0031746
np        burke                          0.00634921
np        byron                          0.0031746
np        c.                             0.00952381
np        california                     0.0031746
np        camilla                        0.0031746
np        carnegie                       0.0031746
np        casey                          0.0031746
np        charles                        0.00634921
np        charley                        0.00634921
np        chicago                        0.00634921
np        christmas                      0.00634921
np        clinton                        0.0031746
np        d.                             0.015873
np        damascus                       0.00634921
np        danny                          0.00952381
np        dave                           0.0031746
np        david                          0.0031746
np        day                            0.0031746
np        de                             0.0031746
np        dec.                           0.00952381
np        december                       0.00634921
np        dick                           0.0031746
np        djakarta                       0.0031746
np        doris                          0.0031746
np        e.                             0.00634921
np        egypt                          0.0031746
np        english                        0.0031746
np        europe                         0.0031746
np        ex-mrs.                        0.0126984
np        f.                             0.0031746
np        fla.                           0.00634921
np        florence                       0.00952381
np        francis                        0.0031746
np        frank                          0.0031746
np        freddie                        0.0031746
np        frederick                      0.0031746
np        g.                             0.0031746
np        garson                         0.0031746
np        gary                           0.0031746
np        genevieve                      0.0031746
np        george                         0.00634921
np        geraghty                       0.0190476
np        germania                       0.0031746
np        giacomo                        0.0031746
np        gotham                         0.0031746
np        guglielmo                      0.0031746
np        h.                             0.00634921
np        hamm                           0.015873
np        hampton                        0.0031746
np        harry                          0.0031746
np        harvey                         0.0031746
np        havilland                      0.0031746
np        helen                          0.00634921
np        henry                          0.0031746
np        herbert                        0.0031746
np        holabird                       0.0031746
np        homer                          0.0031746
np        hong                           0.0031746
np        honolulu                       0.0031746
np        india                          0.0031746
np        indonesia                      0.0031746
np        italian                        0.0031746
np        j.                             0.0031746
np        jack                           0.00634921
np        jan.                           0.0031746
np        jana                           0.0031746
np        jane                           0.0190476
np        japan                          0.0031746
np        jean                           0.0031746
np        joan                           0.00634921
np        john                           0.0126984
np        johnny                         0.0126984
np        jr.                            0.015873
np        kanin                          0.0031746
np        kankakee                       0.0031746
np        kenilworth                     0.0031746
np        khrush                         0.0031746
np        king                           0.0031746
np        kirkland                       0.0031746
np        kong                           0.0031746
np        kremlin                        0.0031746
np        kriss                          0.0031746
np        l.                             0.00634921
np        lambert                        0.0031746
np        lee                            0.0031746
np        london                         0.0031746
np        lorenz                         0.0031746
np        louis                          0.0031746
np        lucille                        0.0031746
np        luthuli                        0.0031746
np        lyon                           0.00634921
np        manila                         0.0031746
np        manville                       0.0031746
np        marty                          0.0031746
np        mason                          0.0031746
np        masque                         0.0031746
np        maureen                        0.00952381
np        maurice                        0.0031746
np        may                            0.0126984
np        mccormick                      0.0031746
np        melcher                        0.0031746
np        memphis                        0.0031746
np        met                            0.0126984
np        milt                           0.0031746
np        miss                           0.0222222
np        missoula                       0.0031746
np        molly                          0.00634921
np        monroe                         0.0349206
np        mont.                          0.0031746
np        morton                         0.0031746
np        mr.                            0.0285714
np        mrs.                           0.0825397
np        n.                             0.0031746
np        nilsson                        0.0031746
np        nobel                          0.0031746
np        norman                         0.0031746
np        nov.                           0.00634921
np        o'sullivan                     0.00634921
np        odell                          0.0031746
np        olivia                         0.0031746
np        p.                             0.0031746
np        pakistan                       0.0031746
np        paree                          0.0031746
np        parichy                        0.00634921
np        paris                          0.00634921
np        peter                          0.0031746
np        phoenix                        0.0031746
np        presbyterian-st.               0.0031746
np        profili                        0.0031746
np        q.                             0.0031746
np        r.                             0.0031746
np        rackmil                        0.0031746
np        racquet                        0.0031746
np        ray                            0.00634921
np        richard                        0.0031746
np        rome                           0.0031746
np        rosemary                       0.0031746
np        rostagno                       0.0031746
np        rush                           0.0031746
np        russell                        0.0031746
np        s.                             0.00952381
np        sarasota                       0.0031746
np        sethness                       0.0126984
np        simon                          0.0031746
np        simonelli                      0.0031746
np        sims                           0.00634921
np        smith                          0.0031746
np        st.                            0.0031746
np        stengel                        0.0031746
np        stevens                        0.00634921
np        strafaci                       0.0031746
np        sulcer                         0.0031746
np        sunny                          0.0031746
np        syria                          0.0031746
np        t.                             0.0031746
np        tarzan                         0.0190476
np        terry                          0.0031746
np        thomas                         0.00952381
np        ticker                         0.0031746
np        tieken                         0.0031746
np        tommy                          0.0031746
np        trager                         0.0031746
np        turandot                       0.0031746
np        w.                             0.0031746
np        wacker                         0.0031746
np        walter                         0.00952381
np        wayne                          0.00634921
np        weissmuller                    0.0031746
np        wendell                        0.0190476
np        westminster                    0.0031746
np        william                        0.00634921
np        winchell                       0.0031746
np        winnetka                       0.0031746
np        y.                             0.0031746
np$       berlin's                       0.0526316
np$       chicago's                      0.105263
np$       danny's                        0.0526316
np$       doris'                         0.0526316
np$       fardulli's                     0.0526316
np$       geraghty's                     0.157895
np$       hall's                         0.0526316
np$       hollywood's                    0.0526316
np$       kramer's                       0.0526316
np$       lenobel's                      0.0526316
np$       luke's                         0.0526316
np$       molly's                        0.0526316
np$       nixon's                        0.0526316
np$       prentice's                     0.0526316
np$       russell's                      0.0526316
np$       veeck's                        0.0526316
np$-tl    bernadine's                    1
np+bez    w.'s                           1
np-hl     burke-rostagno                 0.25
np-hl     honolulu                       0.25
np-hl     met                            0.25
np-hl     parichy-hamm                   0.25
np-tl     african                        0.047619
np-tl     arab                           0.047619
np-tl     brandenburg                    0.047619
np-tl     chicago                        0.238095
np-tl     drury                          0.0952381
np-tl     england                        0.047619
np-tl     illinois                       0.047619
np-tl     jude                           0.047619
np-tl     knight                         0.047619
np-tl     passavant                      0.047619
np-tl     playboy-show-biz               0.047619
np-tl     vero                           0.0952381
np-tl     york                           0.238095
nps       beadles                        0.0769231
nps       burkes                         0.153846
nps       butlers                        0.0769231
nps       dodgers                        0.0769231
nps       harveys                        0.0769231
nps       mets                           0.0769231
nps       packers                        0.0769231
nps       porters                        0.0769231
nps       robertsons                     0.0769231
nps       rostagnos                      0.0769231
nps       wendells                       0.0769231
nps       yankees                        0.0769231
nps$      beadles'                       0.2
nps$      burkes'                        0.2
nps$      geraghtys'                     0.2
nps$      stevenses'                     0.2
nps$      wackers'                       0.2
nps-tl    mets                           1
nr        east                           0.111111
nr        home                           0.0555556
nr        saturday                       0.0555556
nr        sunday                         0.0555556
nr        today                          0.166667
nr        tomorrow                       0.388889
nr        tonight                        0.111111
nr        yesterday                      0.0555556
od        first                          1
pn        anybody                        0.2
pn        anyone                         0.2
pn        everybody                      0.2
pn        somebody                       0.2
pn        something                      0.2
pn+hvz    nobody's                       1
pp$       her                            0.307692
pp$       his                            0.564103
pp$       its                            0.025641
pp$       my                             0.025641
pp$       our                            0.0769231
pp$       their                          0.25641
ppo       her                            0.538462
ppo       him                            0.0769231
ppo       it                             0.153846
ppo       me                             0.307692
ppo       them                           0.0769231
pps       he                             0.769231
pps       it                             0.153846
pps       she                            0.230769
pps+bez   it's                           0.666667
pps+bez   she's                          0.333333
pps+hvz   he's                           1
pps+md    he'll                          0.5
pps+md    it'll                          0.25
pps+md    she'll                         0.25
ppss      they                           0.125
ppss      we                             0.375
ppss      you                            0.5
ppss+bem  i'm                            1
ppss+ber  they're                        1
ppss+md   they'll                        1
ql        all                            0.2
ql        even                           0.2
ql        quite                          0.2
ql        so                             0.2
ql        way                            0.2
rb        actually                       0.016129
rb        again                          0.0322581
rb        along                          0.016129
rb        already                        0.0322581
rb        also                           0.0645161
rb        around                         0.016129
rb        away                           0.016129
rb        back                           0.16129
rb        barely                         0.016129
rb        because                        0.016129
rb        daily                          0.016129
rb        especially                     0.016129
rb        even                           0.016129
rb        ever                           0.016129
rb        everywhere                     0.016129
rb        for                            0.016129
rb        formerly                       0.016129
rb        generously                     0.016129
rb        here                           0.129032
rb        never                          0.016129
rb        newly                          0.016129
rb        no                             0.016129
rb        now                            0.0806452
rb        only                           0.016129
rb        p.m.                           0.0483871
rb        present                        0.0322581
rb        pronto                         0.016129
rb        recently                       0.016129
rb        right                          0.016129
rb        so                             0.016129
rb        soon                           0.016129
rb        still                          0.0322581
rb        then                           0.016129
rb        there                          0.016129
rb        too                            0.016129
rb        upon                           0.016129
rb        yet                            0.016129
rb-hl     back                           0.166667
rb-hl     first                          0.166667
rb-hl     here                           0.333333
rb-hl     there                          0.333333
rb-tl     back                           1
rbr       later                          0.666667
rbr       more                           0.333333
rp        in                             0.1875
rp        off                            0.125
rp        on                             0.125
rp        out                            0.125
rp        over                           0.125
rp        up                             0.3125
to        to                             1.53846
uh        hmpf                           0.5
uh        whee                           0.5
vb        apply                          0.0144928
vb        arrive                         0.0289855
vb        beat                           0.0144928
vb        bring                          0.0144928
vb        buy                            0.0144928
vb        carry                          0.0144928
vb        collect                        0.0144928
vb        come                           0.0289855
vb        cry                            0.0144928
vb        drive                          0.0144928
vb        earn                           0.0144928
vb        entertain                      0.0144928
vb        establish                      0.0144928
vb        expect                         0.0144928
vb        explain                        0.0144928
vb        fete                           0.0144928
vb        fly                            0.0144928
vb        follow                         0.0144928
vb        get                            0.0434783
vb        give                           0.0724638
vb        go                             0.0144928
vb        handle                         0.0144928
vb        import                         0.0144928
vb        insist                         0.0144928
vb        judge                          0.0144928
vb        know                           0.0144928
vb        live                           0.0434783
vb        look                           0.0144928
vb        mail                           0.0289855
vb        make                           0.0289855
vb        meet                           0.0434783
vb        move                           0.0144928
vb        obtain                         0.0144928
vb        plant                          0.0144928
vb        play                           0.0144928
vb        pop                            0.0144928
vb        prove                          0.0144928
vb        raise                          0.0144928
vb        rest                           0.0144928
vb        return                         0.0144928
vb        see                            0.0144928
vb        sing                           0.0144928
vb        solicit                        0.0144928
vb        sponsor                        0.0144928
vb        start                          0.0144928
vb        stay                           0.0144928
vb        take                           0.0289855
vb        toast                          0.0144928
vb        try                            0.0144928
vb        walk                           0.0144928
vb        watch                          0.0144928
vb        wear                           0.0144928
vb        wed                            0.0144928
vb        wind                           0.0144928
vb-tl     come                           0.5
vb-tl     fall                           0.5
vbd       broke                          0.0434783
vbd       bulletin'd                     0.0434783
vbd       called                         0.0434783
vbd       decided                        0.0434783
vbd       filled                         0.0434783
vbd       gave                           0.0869565
vbd       inflamed                       0.0434783
vbd       joined                         0.0434783
vbd       lived                          0.0434783
vbd       met                            0.0869565
vbd       muttered                       0.0434783
vbd       planned                        0.0434783
vbd       sidled                         0.0434783
vbd       signed                         0.0869565
vbd       snapped                        0.0434783
vbd       sold                           0.0434783
vbd       stayed                         0.0434783
vbd       telephoned                     0.0434783
vbd       went                           0.0434783
vbd       wheeled                        0.0434783
vbg       beginning                      0.037037
vbg       bringing                       0.037037
vbg       coming                         0.0740741
vbg       contaminating                  0.037037
vbg       debuting                       0.0740741
vbg       driving                        0.037037
vbg       frightening                    0.037037
vbg       getting                        0.037037
vbg       going                          0.037037
vbg       opening                        0.0740741
vbg       playing                        0.037037
vbg       publishing                     0.037037
vbg       retiring                       0.037037
vbg       returning                      0.037037
vbg       ringing                        0.037037
vbg       singing                        0.037037
vbg       staging                        0.037037
vbg       studying                       0.037037
vbg       taking                         0.037037
vbg       talking                        0.037037
vbg       telling                        0.037037
vbg       using                          0.037037
vbg       warbling                       0.037037
vbg       whirling                       0.037037
vbg-tl    aiding                         0.333333
vbg-tl    living                         0.666667
vbn       addressed                      0.0625
vbn       appointed                      0.0625
vbn       armed                          0.0625
vbn       awarded                        0.0625
vbn       canceled                       0.0625
vbn       continued                      0.0625
vbn       fitted                         0.0625
vbn       hinted                         0.0625
vbn       housed                         0.0625
vbn       interested                     0.0625
vbn       jotted                         0.0625
vbn       married                        0.0625
vbn       mentioned                      0.0625
vbn       separated                      0.0625
vbn       smoothed                       0.0625
vbn       starred                        0.0625
vbn-tl    illustrated                    0.25
vbn-tl    stricken                       0.25
vbn-tl    united                         0.5
vbz       adds                           0.0555556
vbz       bows                           0.0555556
vbz       bulletins                      0.0555556
vbz       calls                          0.0555556
vbz       concerns                       0.0555556
vbz       dies                           0.0555556
vbz       explains                       0.0555556
vbz       insists                        0.0555556
vbz       keeps                          0.0555556
vbz       kids                           0.0555556
vbz       makes                          0.0555556
vbz       misses                         0.0555556
vbz       opens                          0.0555556
vbz       says                           0.0555556
vbz       solicits                       0.0555556
vbz       takes                          0.0555556
vbz       tells                          0.0555556
vbz       translates                     0.0555556
wdt       which                          1
wpo       whom                           1
wps       who                            1
wrb       how                            0.1
wrb       however                        0.2
wrb       when                           0.7
