Tag            Tag Frekansı
-----------  --------------
nn                    23512
in                    18877
at                    16070
np                    10050
jj                     9751
,                      9151
nns                    8897
Q0                     8526
cc                     5383
vb                     4872
rb                     4727
vbn                    4204
nn-tl                  3975
vbd                    3454
cs                     3038
cd                     2815
vbg                    2531
to                     2323
pps                    2160
pp$                    2132
md                     2018
bez                    1783
ap                     1687
``                     1392
vbz                    1385
''                     1339
ppss                   1325
ql                     1317
dt                     1243
np-tl                  1217
jj-tl                  1177
bedz                   1174
be                     1020
ppo                     964
wps                     828
rp                      778
ber                     733
wdt                     729
hvz                     682
wrb                     663
*                       636
nns-tl                  619
hv                      603
nr                      602
--                      557
.                       553
np$                     538
od                      475
dti                     431
abn                     424
hvd                     403
ben                     397
bed                     394
in-tl                   346
nn$                     333
nps                     324
ex                      317
(                       298
dts                     297
)                       276
jjr                     270
pn                      265
np-hl                   224
nn-hl                   223
jjt                     206
:                       192
do                      186
vbn-tl                  183
in-hl                   177
at-tl                   175
cd-tl                   159
rbr                     156
ppl                     128
abx                     120
beg                     117
dod                     110
at-hl                   109
md*                     106
nn$-tl                   93
doz                      92
,-hl                     82
cc-tl                    78
jj-hl                    78
jjs                      77
nns-hl                   75
nns$                     67
pps+bez                  63
nr-tl                    60
od-tl                    60
'                        58
ppls                     54
vbz-hl                   50
fw-nn-tl                 47
abl                      46
vb-tl                    44
wp$                      44
do*                      41
vbg-tl                   39
fw-nn                    37
ppss+md                  37
uh                       34
vb-hl                    34
cd-hl                    34
ppss+ber                 33
wpo                      32
hvg                      32
nr$                      31
hvn                      31
qlp                      31
nns$-tl                  29
bem                      28
nn-tl-hl                 28
doz*                     27
ppss+hv                  26
vbg-hl                   24
vbn-hl                   24
fw-in                    23
np$-tl                   22
fw-at-tl                 22
fw-jj-tl                 22
dod*                     22
rb-tl                    21
(-hl                     20
nps-tl                   19
nps$                     18
ppss+bem                 18
bez*                     18
pp$$                     17
dtx                      17
rb-hl                    16
cc-hl                    16
dt+bez                   15
ap-hl                    14
rbt                      12
pps+md                   10
pn$                      10
jj-tl-hl                 10
to-hl                     9
md-hl                     9
pp$-tl                    9
ber*                      9
jjr-tl                    8
fw-nns                    8
pps+hvz                   7
ex+bez                    7
ap-tl                     7
fw-jj                     7
ppo-tl                    7
nns-tl-hl                 7
hvz*                      7
bedz*                     6
ber-tl                    6
2                         6
vbd-hl                    6
uh-tl                     6
jjr-hl                    6
abn-tl                    6
wrb-tl                    5
nps-hl                    5
np$-hl                    5
rb$                       5
.-hl                      5
fw-nns-tl                 5
vbz-tl                    5
bez-hl                    5
fw-cd                     5
jjs-tl                    4
nn-nc                     4
*-hl                      4
nr$-tl                    4
jjt-hl                    4
wps-tl                    4
wql-tl                    4
dt-tl                     4
rp-tl                     4
vbd-tl                    4
wql                       4
wps+bez                   4
nrs                       4
wrb+bez-tl                3
bed*                      3
wrb-hl                    3
4                         3
cs-hl                     3
wdt-hl                    3
nn$-hl                    3
fw-od-tl                  3
fw-in-tl                  3
do-tl                     3
to-tl                     3
rn                        3
in-tl-hl                  3
hvd*                      2
np+bez                    2
fw-vb                     2
pn-hl                     2
cd$                       2
ber-hl                    2
rp-hl                     2
vb+ppo                    2
ap$                       2
do-hl                     2
ppss-hl                   2
fw-cc-tl                  2
fw-at+np-tl               2
fw-in+at-tl               2
ql-tl                     2
od-hl                     2
nns$-hl                   2
fw-wdt                    2
be-hl                     2
fw-cc                     2
vbn-tl-hl                 2
wdt+bez                   2
nr-hl                     2
ppss+hvd                  2
fw-rb-tl                  2
cc-tl-hl                  2
:-hl                      2
md-tl                     1
pn+hvz                    1
jj-nc                     1
wdt+bez-hl                1
pn-tl                     1
jjr-nc                    1
dti-hl                    1
8                         1
2%                        1
)-hl                      1
md*-hl                    1
pps+bez-hl                1
rb-nc                     1
---hl                     1
pp$-hl                    1
hvd-hl                    1
fw-at+nn-tl               1
nil                       1
fw-in+at-t                1
ppss+ber-tl               1
hvz-tl                    1
ben-tl                    1
cd-tl-hl                  1
be-tl                     1
fw-np                     1
ppl-hl                    1
fw-at-hl                  1
nps$-tl                   1
2-inch                    1
bedz-hl                   1
fw-vbd-tl                 1
fw-in+nn-tl               1
fw-pp$-nc                 1
fw-vb-nc                  1
fw-ppl                    1
wpo-tl                    1
2-story                   1
:-tl                      1
hv*                       1
cs-tl                     1
ppss+hv-tl                1
ppss-tl                   1
dod*-tl                   1
pps-tl                    1
dt$                       1
fw-dt                     1
dt-hl                     1
nr-tl-hl                  1
at-tl-hl                  1
np-tl-hl                  1
md+hv                     1
uh-hl                     1
nps$-hl                   1
wdt+bez-tl                1
bez-tl                    1
fw-in+nn                  1
rb+bez                    1
abn-hl                    1
