Tag         Tag Frekansı
--------  --------------
np                   315
nn                   297
in                   209
at                   176
,                    166
Q0                   116
jj                    84
nn-tl                 75
nns                   74
vb                    69
rb                    62
cc                    53
md                    42
pp$                   39
vbg                   27
to                    26
vbd                   23
np-tl                 21
cd                    20
bez                   20
``                    20
''                    20
ap                    20
cs                    19
np$                   19
vbz                   18
be                    18
nr                    18
jj-tl                 17
vbn                   16
rp                    16
ppo                   13
nps                   13
pps                   13
nn$                   12
.                     11
dt                    11
wrb                   10
wps                    9
:                      9
hvz                    8
ppss                   8
nns-tl                 7
ber                    6
'                      5
ql                     5
nps$                   5
pn                     5
jjt                    4
rb-hl                  4
in-tl                  4
bedz                   4
vbn-tl                 4
(                      4
)                      4
ben                    4
pps+md                 4
rbr                    3
--                     3
jjr                    3
od                     3
pps+bez                3
vbg-tl                 3
at-tl                  3
md*                    2
hv                     2
dti                    2
cc-hl                  2
dts                    2
dt+bez                 2
fw-at-tl               2
jjs                    2
ppss+ber               2
abn                    2
vb-tl                  2
uh                     2
bed                    1
in-hl                  1
at-hl                  1
nns$                   1
np$-tl                 1
*                      1
wdt                    1
cc-tl                  1
ppss+bem               1
hvd*                   1
,-hl                   1
wpo                    1
fw-in                  1
fw-nn                  1
np+bez                 1
bez*                   1
pps+hvz                1
ex                     1
do                     1
rb-tl                  1
md-tl                  1
abl                    1
pn+hvz                 1
nps-tl                 1
do*                    1
fw-jj-tl               1
fw-nn-tl               1
ppss+md                1
